..................................................''''''''''''''......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
..................................................''''''''''''''......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.................................................''''''''''''''''....''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
..............................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
..............................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,''',,',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...............''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...............''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
..............''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;,;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;,;;;;;;;;;;;;;;;;;;;;;;
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,;;,,''''''''''''''',,;,;,'''',;;;;,''''',,,,;;;;;;,,,,,,,,,,;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,;;,,''''''''''''''',,;;;;;;;;:cccc;''''.....''',,'.........';;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;
'''''''''''''''''''''''''''''''''''''''',,,,,,,,,'''''''''''''''',,,,'''''',,,,''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,;;;,,,,,,,,,,''',;;;::cllllllccccc;,,,,,''''...............',,'.'',;cc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
''''''''''''''''''''''''''''''''''''''',;;;;;;;;;,'''''''''''''',;;;;,'''',;;;;,''''''''''''''''''''''''''''''''''''''''''''''''',;;;;;;;;;;;;;;;;;;;;;;:clllllllllllc::::cccllc::::,...............''''...,;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
''''''''''''''''''''''''''''''''''''''',;;;;;;;;;,'''''''''''''',;;;;,'''',;;;;,''''''''''''''''''''''''''''''''''''''''''''''''',;;;;;;;;;;;;;;,,,;:::cllolcc:;:cllccc::cclcc:;,,;;,..',;:;,'...  ...',,,''.';;:cc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
''''''''''''''''''''''''''''',,;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.,:ccc::c:,.....'''',;;;;;;'...''......,:cllc:'.    ...';;::,.,:ccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
''''''''''''''''''''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;,'''''......    ......     .       ..';ccc;.....    .';:;,;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
'''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:c:,,,,'.............   .                      ....'.....     ..',;;,,,;:ccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;:;,''.........  ... ....       ....                              ...',,;:clc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
'''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,......      ..   ........',,,;::::,''''.......          ..         .',;:ccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,........   ....     ..';coddddooooddddddocccccc:;,,'..   ..          ..,;:cc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..... ..  ........';lxkkOOOOOOOOOOO00000OOOOOOOkxdddc,...  .           ..;ccc:::::::::::::::::::::::::::::::::::::::::::::::c:::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'..... .....  ..':okOKXXXKXXXXXXXXXXK00000000000Okxxxdoc:'. .            ..;ccllcc:::::::::::::::::::::::::::::::::::::::ccllcc::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;:;,'........  ....':oOKXKXXNNNNNNNNNXNNXXKKKKKKKKKKK0Okxxdoolc,.               .:llllc:::::::::::::::::::::::::::::::::::::::cllllc::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;,'......  ....';lxO000O0XXXXXNNNNNXXXXKKKKKK000000Okkxxdooool,.              .,cloccccccc::::::::::::::cccccccccccccccccccccllllccccccccccccccccccccccccccccccccccc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,.......  ...';:dO00OOOO0KKKKXNNNNNXK000KKKK0OOOOkkxxxxxdooool:;.              .'cl:cllllc::::::::::::::clllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'...'...  .':lodO00OOOOO0KKKKKXXXXXXX000KKKK0OOOOkxxxxxxdoooooooc'.             ..;clllllc::::::::::::::clllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;:::::::::::::::::::::::::::::::::::::::;;,;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;,,,,,'.....':ldkOO0OOOOOO0KKKKKKKKKK000O0KKKK0OOOOkxxxxxxxxxdddddoc,..           ..,:llllllcccclcccccccccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
;;;;;;;;;;;;;;;;;;,;;,;;,;;,;;:::::::::::::::::::::::::::::::::::::::;;,,;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;,;;,'..',;codkOOOOOOOOOO0KKKKKKKKK0OOOO0KKKK0OOOOkxxxxxxkxxxddddolc:;,.          ..,:lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cc:;;;;,,,',cloxkOOOOOOOOOOOO0KKKKKKKKK000000KKKK00000Okkkkkxxxxxddddollllc,.          ..;lllllllllllllllllllllllllllllllllllllllllllllllllllllllllolooooolllllllllllllll
;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cc::;'';:;;:lodkOOkxxkxkkOOOO0KKKKKKKKKKKKKKKKKKKKKKKK0OOOOkkxxxxddddollllc:'.          ..;loolllllllllllllllllllllllllllllllllllllllllllllllllllllllododoolllllcccc;,,,,
;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cc:,'.,ll;;:lodkOOkxxkxxkOOOO0KKKKKKKKKKKKKKKKKKKKKKKK0OOOOkxxxxxddddolllllc;..          ..;lollllllllllllllllllllllllllllllllllllllllllllllllllc;;;;;,,,,'......        
;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::c:'..';:;,;coxkOOOOOOOOkO0000KKKKKKXXXXKKKKKKXXXXXXK00OOOOOkxxxxxddddoollcc:,'..          .':lllllllollllllllllllllloollllllccccc::;::,,'''......                        
;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,;;;,;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,.........,lxOOOOOOOOOOO0KKKKKKKKKKKKKKKKKKKKKKKKK00Okkxkxxxxkxxxdddddoll:;,'...           .;clllllooooolcccc::::::::::,''''..........                                   
;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,. ..    .,:lokOOOOOOOOOO0000KKKKK00OOOOO00000OOOkkkxdooooooddddddooodddoc:;,'....           .,cc:::;,',,'..............                                                  
;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;..     ..;clodkOOOOOOOOOO0000O00Okxdddddxkkkkkkxdooolc:;;;;;,,,,,,',;;cllc::,.....           ..;,.                          .                                             
;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,.    ..,:lodxkOOOOOOOOOOOOkxolllcc:,,;cldxxxxxdollcc:;,...............',;:::;.....            .,,.                                                                        
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;,.    .',;:cloodxkkkkO0Okxdlc;'........',;cllooolc::;;,'.................'',,,,'....            .,,..                                                                       
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;'..   ...,;;,;codxxxxxxxoc;,'...........',;;:clllc:;;,'..................''''','....  ...       .,,.                                                                        
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,...   ......,cdxxkkxdol:,..............'''';:clolc:;,'......................'''...   .,:'.     .,,.  .                                                                     
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::cccl;...      ...,lxkkkxoll:,...         .......;ldkOkdl;'....          .   ............  .,:,.     .''.....  .....                                                 .           
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::cccl;...       ..,lkkkxl;'''...'''''.          .,ok0K0kdc;.      .          ............  ....      .''.....   .....                                                            
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:::::;;:ll:'.     ....'oOOkdc,.....,cllc:'..        .;dO00K0xd:.              .  ............  ...       .,,.  .  .......                                                            
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:::::;:clc,.     ... 'dOOkdc,''...,:;'..           'cxOO0K0kdc'.                    .............       .,,.   .....            .                                                   
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::::::::;:;,..  .     'dOOkdc;'...';,..........    'ldkkO0K0Odl:,..          ...............''....       .,,.    .....  ..    .                                  ......              
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::;;;;;;::::::::::;,,;'....       ,xOOOxdl;,,,;;;,,,,'....  ..;oxkxxOKXX0koc::,..       .............',;,.           .;,.    . ... ..    ..                              ..     ..               
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::;;;;;;::::::::::;,,;'....    .  ,xOkOOkkxdoolc,.........,;;cxkxxxxOKXXKOxocllc:;,'''''.............',;,.          ..;,.      ... ..     .      .   ..................   .... .                 
;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::::::;,,;;,..        ,xOO00K0Okkxxdl:::::::ccoxxk0OOOOOO0XX0kxocccloodollll:;,'',;;;;,,'''''.          .,:,.  ..  ......     .      ........................  .       .      .      
;;,;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::::;;,,;;,.         ,xOOKKKK00OOOOOOOOOkkkxkkOOOOOOOOO0KXNKOxoc;;;coxddddddoolccllllc:;,''.           .;c,. ...  .......    ..     .......................                  .      
;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:::::;;;;;,.         ,dOO0000KKKKKK000000KKKKKKOkxkOOkkO000Oxdlc;'';ldxxxxxkkxxddooollc:;,'..         .,cl,. .. . .  ....   ..     .  . ....................               .        
;;;;;;;;;;:::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,.     .  .;dkOOOOO000000KKKKKKKKKKK0kxoxkxdooollc:;,'..,;coxxkkxxkkxxdolcc::;,'...        .,clc,. .. . .  ...           .  . .....................    ....   .     .     
;;;;;;;;;;::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,.        .;dkOOOOOOkkkkk0KKKKKKKKKOkkxxkkdc;;;;,'''....,;codxxxxxxxxxdolcc::;,'...        .,clc,. .... .  ....          ..    .........................      .           
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;::::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;,..      .:dxkkkkkkkOOOO0KKKKKK0OOkkxddxo:'..,;;,'......,:odddddddoollc:;,,,,''...        .;llc,.  ..  .  ...           .. .. ..............................  .          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;,;;;::c:;;,,;;:::::::::;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;'.      .:dxxxxxxkOOOOOOOOOOOOkxdoddoc;'.  ..,,...    .':lodddddolcc::;,''''''...        .;llc,. ...  .  ...              .. .................................          
;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;::::;;,;;;::::;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;'.      .cdddxxkkkOOOOOkkkkkxxdoooxOOo;...........    ..;lddddoooocc:;,,''.......       ..:llc,. .... .  .........     ..... ........................        .          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;,'.     .cdoodxkOkkxxxkxxxxxxdddxxkOOkc'..........     .':oxdoolllc:,''''...........  ..;:lool;. ......  .........    ................................. ..   .          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;,'.......cddodxkOkkxxxxxxxxxddkOK00KK0xllc:'......  .   ..cxdolcc:;,'''''......'...  .':cccool;. ......   ........    ................................. ..   .          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'......:odddxkOkxxxxxxddddxxO0KKKKKK00OOko:,... .. .....:olllc:;,''''''............':lllllol;. ......   ........    ................................. .    .          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'....:odddxkOkxxxxxxddddxkO000OOOO0Okdlolc;'...  .....;::::::;,''''''...........,clolllllc,. .......  . ......    ................................ ... ...          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,.'coddxxkkkxxxxxdddddxkO00Okxdoc;;;,'''............',,,;;;,,''''''..........':lolllllll;.  .......   ......    ..............................                    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:oxkxxxxxxxddddddddddxkkkxoc;.............    ........''''''''''''..........';clcclllll:.     .      ........  ....................... ....                      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:oxxxxxkxxxddddddddddddoc:'...',:lc:;,....           ....'''''''''.........'';clcclllll:.     .      ........  ......................   .....                    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,:ccoxxxxxxddddddxxxxollccclllldxddoc::;,'.....    .....''''''''''..... .','.,lolclllll:.     .   .. ........  ......................    .....                   
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;,.,oxkkxdddddddddddlcclodoolc:;,'.................''''''''''''''......,::,,:ooollllll:.    ...    .........  ........  ...  .  ....   ......         .         
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;..:dxxxdddooollllcccllolc:;;,''.......................'''''''''...',:lccloooloollllo:.    .   ............  ......         ...................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;,;;:::::::::;;;;;;;;'.'ldxxdoollccc:;,;:cc::;,'...........................''''''''''.',collllllllllllllol..... ...............  ................''..',,,,,;;;;,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;:::::::::;;;;,;;;'.'ldxxddollc:;,'..''''''.............................''''''''''.';lollllllllllllllol..... ...............  ..';::;;;;;;;;;;,,,,;::::;;;;;,''''''''''''''.....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,;cdkkdlllc:;,'.........''''............. ...........''''''''''..':ccclllllllllllloc'....  ..............  .',:::::::;,,,,'''''',,,,''''''....'''''''''''''''
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;,;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::cldxxddoolc:,'...'''',;:clloooolc:;,,,'.............'''''''''..  ...,:cllllllllllol'.... . .............  .';:;:::::;;;;;;::::;;;;,;::::;;;;;;;;;;;;;;;,;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::cc:::::::::coodxxxodxddooc;,'..',:cloddxxkxxxolc:::::;,'..............''''''..   ....,:llllllllol'.... . .............  .';::::::::::::::::::::::::;;;:::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::cccc:cx000Okxdddddddol:,'.';clddxxxdoolc:::;;;;,''................''''...     ...':cllllllol'.... . ...........     .;cc:::::::::::::::::::::::::;;;;;;,;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ccodkOOOOOOOKXX0Okxdddddddddl:;..';:looooc:;,'',,,,,'...................''''...     .....,clllllol.....   ...........     .;:c:::::::::::::::::::::::::;;;,,,;;;,,;;;;,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:oxO0KKKKK0KKKKXX0OOxoooodddoooooc,..';;::;,..........'..................''....       .....';loooodl......  .........       .;::cccccccccc::lc:cccll::c;::;;;::::::;;;;;,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::lxOKKKKKKKKKKKKKKK00Oxlclllllllodxxdl;'.''''...........''''...........'''''....       ......',;cllodc.....   ........        .:;:llcccc:::::;:l:;:;,,',,.';:;,''....'.........
;;;;;;;;;;;;;;;;;,;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::ccccccccccc::::::::::::::cccccc:::::::::::::::c:ccok0KK0KKKKKKKKKKKKKK0OOxoc:::::clloodxxdl;'.............................''''....      ......'',,,,:codl..... . ........        .;::;'',,'.''....'.....,.....','.. .''.',..''....
;;;;;;;;;;;;;;;;;,;;::::::::::::::::::::::::::::::::::::::::::::::::::::::clllllllllc::::::::::::::cllllc::::::::::::::cc:cdOKKKKKKKKKKKKKKKKKKKOkkxxoc:,,;:::;:lddddolc;'.... ................'''''''''...     .......,;;;;::::clc..... ..........   ..   .;:c'...'..;'.......'',c'..............;c'';;'...
;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::cclllllllllcc:::::::::::::cllllcc:::::::::::::ccccdOKKKKKKKKKKKKKKKKKKKOxxxxxxdc;;,,,,,;::::cllcc;''..................'''''''''...     ....';:cccccc::::ll....    ........   ..   .;:c:;,;;,,;'';;;;;,:;;c,;:,,;;;;;;;;;;::;,,',::,
;;;;;:::::::::::::::::::::::::::::::::::::::ccllcccccccccccccccccccccccllclllllllllllcllccccccccllllllllllllllllcccccccccclodkOKKKKKKKKKKKKKKKKK00Okkkkkdc,'''''''''',,,,,,'''................'''''.....        ..',:ldxddollllccll....  ..........   ..   .:c:ccccc:c:::c:::::c:::;'...;;....;;..,:'....''.
;;;;::::::::::::::::::::::::::::::::::::::::cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllccoxkOkkOKXKKKKKKKKKKKKKKKK0Okkkkkdc,'''''''''''''''''''''''''''''''''''''''...         ..,:lodxxxdoooooccll....    ........        .cc:::::::::::::c:::::::c' ........... .''.,;....
;;;;::::::::::::::::::::::::::::::cccccccccclllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllx0KX0kk0K0KKKKKKKKKKKKKKK0Okkxkkkdc;,,''''''''''''''''',,,,'''''''''''.......        .';cdkkkkxxdooooocclc....    ........        .c::::::::::::::::::::::;'.....',''..;,.','''.''.
::::::::::::::::::::::::::::::::::cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllldOKXKKKKK00KKXXKKKKKKKKKXXK00kkkxxxxdl:;''''''''''''''''''''''''''''''......        ..,:okOOOOOkxdollc:;;::,,;;;,..........        .c::c:::::::::::;:::::::;;,;;;::::::::::;;;;;;;;;
:::::::::::::::::::::::::::::::::ccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllldOKKKKKKK00KXXXKKKKKKKKKXXK0Okkkxxkkxdl:,'''''''''''''''''''''''''''''...... .     .'cdxkOOOOOOkxdollc:;;:oxkkkkxdoc;'.....     .  .c::c:::::::::;,,,',,,,,,,,,;;:::::::::;;;;;;;;;;
::::::::::::::::::::::::cccclcccclllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllooolccllllcclooxO0KXXKKKKKKKKKKKXXXXKKKKKKKK0000Okkkxdolc;;,'''''''''''''''''''''...........      .;cxOOOOOOOOOkkxxxxxxxxOKKKOkxdddol;......   .   .cc::::::::;;,'''''''''''''''',;;:::::::;:;;::;;;
::::::::::::::::::::::::cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllloddddoooloodxkOO00XXXKKKKXXX00O00XXXKKKKKKKKKKKK0Okxxdolllc:;,'''''''''''''''''''...........    ..:odkOOOOOOOOOOOOOO00000K00Okxoolc:cc;..;clc;'.   'cc:c::c:;,'....................',,;,,,;,;;;;;;;;
::::::::::::::ccccccccccclllllllllllllllllllllllllllllllllllllllllllllooooooooooooooooooooooooooooolllllloxOOO0000000KKK00KKKKKKKXXKK0OOk0KKKKKKKKKKKKKK0Okkxxdooolc:;,,'''''''''''''''''...........  ..,ldxxO0000OOOOO000000OOOkkkkxdolc:;,'';oxOOOxdooc,.':::ccc::,.......................',,,,,,,,'''''''
::::::::::::::cllllllllllllllllllllllllllllllllllllllllllllllllllllllodddddddddddddddddddddddddddddlclddxdddxOKXXKKKKKKKK0OkOKXXXXKKKKK0xx0KKKKKKKKKKKKK0Okkxxxxxddllcc:;,'''''''''''''''..............;oxkO00KKKK0OOOOOOOOO00Okxxddolcc:;,'':dOOOkxdxkOOkdoc:ccc:;,'............  ..........,::::::;,''''''
::::::::::::::cllllllllllllllllllllllllllllllllllllllllllllllllllllllodddddddddddddddddddddddddddddolllccc:;,;cx0XKKKKKKK0OkxkOKXXKKKKKKOkxOKKKKKKKKKKKK0Okkxxxxkkxdoollc:,''''''''''''''........... .;okO0KXKKKKK0OOOOOOOOOOkxdoollc:;;,'.,lOK0OxodO00KK0Okocc:;,'.........................',::::::;,''''''
::::cclcclccccllllllllllllllllllllllllllllllllllloooooooooooooooooooooddddddddddddddxxxddooollc:;,'''....';cl:,,cxO0KXKKKK00kdod0KKKK0KKXKOddO0KKKKKKKKKK00kddxxxkxdooolcc;,,,,''''''''''............:dkO000K000000OOOOOOkkxddolcc::::;,,,:dO0Okxdox0K00Oxoodddo:,.........................',::cc::;;,,'''''
::::clllllllllllllllllllllllllllllllllllllllllllloddddddddddddddddddddddddddddddddddddoc:,',;:,'',;:cc::clcclc;'.';lkKXKKKKKKOocoxkO00KKKKK0ocxKKKKKKKKKKKKOxkkkkOkxddolc:;;;;,,'''''''''......   ..;dOOkkkkkOOOOOOOOOOOOkxdolc:;;;;;;,';o00Okxdooxk00Odlldkkxoc,............................'..............
cccccllllllllllllllllllllllllloooooooooooooooooooodddddddddddddddddddddddddxdddooooolc;'.;ddl;...',,'',,;clll:;;;,..'cdOKKKKKXXKOddxk00KKKKKKOdxO0KK00KKKKK0000000Okxxdolc:;;;;,'''.''''......... .;dO0OO000000000OOOOOOOkxdl:;,,'''.',cx0K0kxollokOkdc:cxOxl:''...................................    .....
lllllllllllllllllllllllllllllodddddddddddddddddddddddddddddddddddddddddddddxxxxdoc;'...;lxo'.,codk0kol:;;:lll::::::'...;lx0KKXXXX0kkkk0KKKKKXK00kkOK000KKKKKKKKK00Okxkkxdoolc::;;,''','...........,dkkkOO000KKKKKK0OOOO0Okdl:;,''..':oxkO000koccoxoc;;cdxxl;''cll:;'.................................  .....
lllllllllllllllllllllllllllllodddddddddddddddddddddddddddddddddddddddddddddxdlc;'..;coddl,.'lOXXXNNXKK00kdlcll::::c:;'....;dO000000000KKKKK00KKXK0OkO0KKKKKKKKKKKKK0OO0Okxxdollcc:;,,,'...........lxxddxddxOKKKKKK0OOOOOxdl:,'....;d0XK0OOkdl::cl:'.;codl;..;okkkxxxo:;,............................. ......
lllllllllllllllllllllllloooooodddddddddddddddddddddddddddddddddddddddddxxxxxl'.,:oxdc;'...:kXXKXNNXXXXKKOo::cc::::::::;'. ..;coxO0KKKKKKKKKK0KKKXXKOkOOOO0000000KKKK0000OOkxdoollllccc:;,'.......;okxollccldO0000000OOkdoc:;'..';ok0KK0Oxol:;;,,'.':llc,..':dkOkxxkkkkxdo:'..........................  .....
lllllllllllllllllllllllloddddddddddddddddddddddddddddddddddddddddddddxxdoo:'..cdo;..',:dk0XNNXKXWWXKKKKKxc;;cc::::::::::;.. .',:ldkO00KKKKKKKKKKKKKKKOkkOO00OOOO0KKKKKKKKK0Okxdddddddoolc::;,',,,:oxdc;;;;:oO0OOOOOOkxdl:;,'.':dOKK0Okdlc:;;'...,cloc,...'cdkOkkxkxxxkxkkxdl;'........................ .....
lllllllllllllllllllloooloddddddddddddddddddddddddddddddddddddddddddddxkdc;..'dx;..:x0KXXXXXXXXXXNNXK0O0Odc:;cc::::::::::c:'.':odlcooxO000KKKKKKK00KKXXXK0OkkkkOO0KKXXXXXXXK00OOkkkkkxxddooollcllllddoloxOOkkO00OOOkxdol:,'',:dO000Okol:,''''..':lcc;....:oxO00OkxxkkkkkkkkOOxl;'............................
lllllllllllllllllllodddddddddddddddddddddddddddddddddddddddddddddddddxd:..'lOd' .lXXKXNNNNNNNNNNNNNX00Kkl::::::::::::::cl;,lOkc:x0OdodxkO0000000KKKKKXNXXKOkxxkkOKKXXXKKKKKKKKK00000OkkkkkOOOOO00000O0KKKKKKKK0Okxxdl:;'.,cxOOkxdoc;,......',,;:;,''..'cxkOOOOOkkkxkkOOOOkkkkkxo;...........................
lllllllllllllllllllodddddddddddddddddddddddddddddddddddddddddddddddddl'..:xkl. .lKNNNNNNNNNNNNNNNNNX00Kkl::::::::::::::c;,oKXk,.'lk00OkkO000kkkk0KKKKXXXK00OOkxdxO00KKKKKKKKKKKKXXXXK00000KK0KKXXXXXNXXKKKKKK0kxdool:,'';ok0Oko:,........,:::;,,'.'',:lk00OOOOOkkkkkkOOOOkkkkkkkxl,.........................
lllllllllllllloooooodddddddddddddddddddddddddddddddddddxxxxxxxxxdddo:'.'d0d,..,o0KKKKXXXKXNNNNNNNNNXOkOdc::::::::::::::;,lKNOl.. .,oO0000OOOOOOOOOOOOO000KKK0Okxxxxk0KXXXXKKKKKKKKKKKKKKKK0000KKKKKXXXXK00000Okxddl:,,;lxkxdoc,. ..',;:::::;,,''..';ldxkkOOOOOOOOOOOOOOOOkxxkxxkkxdc,.......................
llllllllllllllodddddddddddddddddddddddddddddddddddddddxxxxxxxxxxkxl,..:OO:...:OXXX000KKKKXNNNNNNNNNXkool:::::::::::::::;cOX0x;.,:;'.,okOOOOOOOOO00OxooddxkOOOOOOOkxxkO0KXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0OOOOOkxoc;',:xkdl;'....';cclcc:;,''''''..;ldxxxxkkOOOOOOOOOOOOOOkkxkxkxxkkxdc'........ ..... .. ...
llllllllllllllodddddddddddddddddddddddddddddddddddddddxkkkkkxxxkko,.,dKk,..'oKNNXXKKKKKKKXNNNNXXXXXXkcccccc:::::::::::;;dNXxc,,o00xc'.;oxO0OO000KXKK0kddoodxkkO00OxddddkO000000KKKKKKKKKKKKKKKKKKKK0OOOOOOOOO0Oo:,,:ddl;....,:clolcc:;;,''.''''',;cdxkkkkkOOOOOOOOOOOOOOOOkkkkkkxkxxxxo:'...................
lllllllllllllloddddddddddddddddddddddddddddddddddxxxxxxkkxkxxxxdo;.'xKx' .;dKNXXNNNNXK00KXNNNNXKKKKKxlllclc:;:::::::;,'c0NXd:;oOXXKk:. .:dxkO0KKKKKKKK000kddxxxxO00OkxddxxkOOOO0KKKKKKKKKKKKKKKKKKK0OOOOOOOkkOOdllooc:;,,:ldddolc;,,,,''''''',,,codxkOOOOOOOOOOOOOOOOOOOOOOOOOkkxxxxxxxxdllllooccoollllooolc
lllllllllllllloddddddddddddddddddddddddddddddddddxxkkkkkkkxddkd:..,kk:'..l0NXKKKNNNNXX00KXNNNNXKKKKkc;clclc:;:::::::;,'dXXOo:ckXNNNKx:...':oxkOO0KKKK000KK0xooooxOO000OkkkOOOOO0KKKKKKKKKKKKKKKKKKK0OOOOkxxxxxkkdc::cokkxxxdl:;,''.....'''''';cldxkO00OOOOOOOOOOOOOOOOOOOOOOOOkxxxxxxxkkkxdolodlodddoddooodd
lllllllllllllloddddddddddddddddddddddddddddddxxxxxkxxkkkkxxxkxl' ,OO,...dKXXKKKKXXKXXXK000KKXXXXXKOl,;::cl:;;;;;;;;:,'lKNKd;;oKWXXWXOxc'...':ldkO000O0KK00K0kxolloddxxxkkkkxxdoooddxk0XXXKKKKK00KKKK00Okkkxxddddoloxkxdolc:;,,,,'........'',;coxkOOO0OOOOO000000OOOOOOOOOOOOOOkkkkkkkkkkOOkdlllllllccccclllo
llllllllllllllodddddddddddddddddddddddddddddxxkkkkkxxkkkxxkkxl,..d0c. .dKK0KKKKKKKKKXXXK0O0KXXNNXOo,';:;cl:;;;;;;,,,,l0NKxc;lOXXXXXKK0Od:....,;codxkOOOOOOOKXK0OxdolcccoxkkxooxxxxxxxkO00KKKKKOkO00KK0OkkOkxdollllooocc::;,''''''........,:ldxkOOOOOOOOOOOOOOOOkkkkxkkkxkxddddxxxxxxxxxxkOOOOxoooolccccloooo
llllllllllllllooooodddddddddddddddddddddddddxxkkkkkxxxkkxxxkd,..oOo. .oXNXXKKKKKKK00KXXKKOOOKXNNKkl;,:::cc;;;;;;;;,'c0NXOl,cONXXXXKKKKK0dc;'....,:ldkkOkkkkO00000K0kxdollox0KKXXX0OkdlcldO000KK0OxodO0Okkkxxdlc:;::;;,,,,''..........',:oxO0000000OOOOOOkOkxxxxdooooollllc::cc::::::;;;;::coddxxxkxddoodxxxx
lllllllllllllllllllodddddddddddddddddddxxkxxkkkxkkkkxxxkkkxo;..l0o. .:kXWXKKKKKKK0Ok0XXXX0kxOXNNX0xl:::::;;;;;;,;;,cOXXKkc;dXNNNNXKKKKXXKOkl,....',:coxxxkkkkkOkOOOOO00kxk0KKKKK0OxdooddoodxkO00OkoclxOOxooool:,'''..............',:coxxkO0OOOOOOOkxdooloolccccc:::c:;;;;;,,,,,,,,,,''''',;:c::ccloollcloooo
lllllllllllllllllllodddddddddddddddddddxxxkkkkkkkkkxxxxkxxxc. ;kd' .:kKKKKKKKKKKK0OkO00000OkO0XNKxc::::::;;;,;;;,,cxKNXOc'lKNNNNNXKKKKXXXXX0d;. .....';:codxxxxxddddoxOKXKKKKKKKKK0000Oxo:,:oxxxOkxdolldoccccc:,''............';:cloxOOkxdddxxdxdllc:::ccc:;::;;''''......              ....'',;:cccclodxxxx
lllllllllllllllllllodddddddddddddddddddxxxkxxxkkkkxxkkkkkxc. 'xk;  ;OKKK0KKKKKKKXK0OOOO00OkO000XKo',::::;''''','.;x0KXKd;;kXNNNNNXKKKKKKKXXKOd;..........,;::clodoooodO0XXXXXXX0OOkxdc,;looc;ldddddddc;;;:::::;,'.....'.....';codxxxkkkkxdodddoolccc:;,','.....         ..          ..    ..  ...,;;:clooooo
lllllllllllllllllllodddddddddddddddddddxkkkkkkkkkkxkkxkOkl. 'kO;. .oKKKKKKKKKKKXXK00kxkOOxdkOkOKO;.'::::;'''''''.cO00Kk::xKXNNNNNXKKKKKKKKKKK0xc'..',,,,'....,:cllodxOKKKKXXK00Oxc;,:ok00Oxololclooooc;,,,,;;;,'.....',,;;:clloddollllllc:;,,''......                ...cl'    ..    ..   ...   ...',;:cllll
lllllllllllllllllllodddddddddddddddddddxkkkkkkkkkxxkxxkOd, .oKl. .cOKKKKKKKXXKKKKK00OkO0KxldkxkOl..'::::,'''''.':xOOK0o,l0XXNXXXXXKKKKKKKKKKXX0kdc,',coddddoolllodxkOKXKK0KX0kdc,,cdOKXKOo:x00koc;:clc;,,'''',,'.....'',,,;;::::;,..'......                    ......,;;oOc    :d,   .:;.  ...     ...';clll
lllllllllllllllllllodddddddddddddddddddxkkkkkkxxxxkkxxkk:. ;kx. .;O00KKKKKKKXXXKOOOOO0OOOxodOkxx:..,;,;;,''''..,dOkKXx:lx0XXKKKKKKKKKKKKKKKXXXK0kdoc:,',;cloddxkkOKXXKK000Oko:,,:kKK000xl;lKK0Kk:',::::;,'''''''................... .   .             ......  ..',..,::,l0d.   :0c   'ox;  ....      ...;cll
lllllllllllllllllllodddddddddddddddddddxxxxxxxkxxxxxkxxl. ,kx'  'd0O0KKKKKOkOKXKOOOOKX0kxxdkK0do;..;;;;;,''''.'l00OX0ocxKNNXKKKKKKKKKKKKKKKXXKK0Okkkxoc;...',;:coOKXXKKOxdl,..;xKKKXX0o;':OKKKKd,..,,,,,'''''....            ..... .   ....      ...........  ..',..,::,l0d.   :0c  ..dXx. .;:,.     ..';cll
llllllllllllllllllllooooodddddddddddddddddddxxkxxxxkkxl'..ck:. .l000KKKKKK0kdx0KKKOxOK0kxxdloxd:. ':;;,'......:kkkKKxloONNNXKKKKKKXXXXKKKKKKKKKK000KK0Ox:. ....:x0KKK0kdc;'..l0XXK00Oo'.,o00O0Ol'....'',,,'.....             ..',,.. ..';::.   .......'....   .',,..,::;lOo.  .l0c. ..oNO;  ;ol'    ....':cl
llllllllllllllllllllllllodddddddddddddddddddxxkxxxxkOx:...xd. .c0KKKKKKKKKKOxdxkO00Okkkxxxo;'.'.  .,,'.......;xkxkK0doxKNNNNXKKKKKKKKKKKKKKKKKKKKKKKKK00o.....,xKK0Okxo:'...oKXX00Oko;..ckOOOOxc' ....',,....       ..      ..;lxkl,.';lxOOl..............    .','..'::;lx:   .xK:    c0Oc. .oxl,........;cc
llllllllllllllllllllllllodddddddddddddddddddxxxxxxkOOdc;.'kx. .oKKKKKK000K00Oxolox0KKOkdoooc;..  ..'........'okdx00xdx0XXXXXKKKKK0OOOO00000KKKK0KKKKKXXKx;''':dKX0kdlc;'. 'dKKKKOOxo;..,x00OOOxc'....'',...   ............'':odk0KOo::ldk00d;.............   ..','..'::;lo'   'kK:    ;kkl' .:OOo,.....';oxd
lllllllllllllllllllllllloddddddddddddddxxxxxkkkxxkk0kc;..cOo. .l0KKKK0OOOO0K0OkxlcloxO00xooc;,....''........lxddx00xd0NXKKKKKKKKK0OOOOOOOO0KXXK00KKKKXNKxlllok0K0kdl:;'..,xKKKK0Oxl;'''cOKK0Okd:'....''..    .........',;:ldxkO0KKKOxdxOOO0kc.............   ..,,'..'::;ll.   .xO:.   .lxx;  ,xOdc;'...';oxd
lllllllllllllllllllllllloddddddddddddddxxkkkkkkxxxxkd:'.'kk'  'd0KKKK0OOOOOOO0K0kdooccxOOxoc;,....''.......ckxoxO0Odd0NXKKKKKKKKK0OOOOOOOOOKXXK00KKKKXX0doxO0KKOxdl:;,'.:kKKKKK0xl,,:c:lkKK0Okd:'.......     .........';:ldxkkO0KKK000OOOO00x,'...........   ..','..'::;lc. . .ddl;    ,xKc  .lOxdoc,...;oxd
lllllllllllllllllllllllloddddddddddddddxxkkkkkkkxxkxl'..:Kd. .cO0000000000Okkkk00kkkxl,:xOko;'....'.......,xOddOK0Okk0KKKKKKKKKKK0OOOOOkO00KKKK0KKKKKKXOolOXXKOxdl:,,';oOXXXK00kd;.;xxook0OOkxl;..   ..      .........';coxkOO0KXKxlok0OOOO00l..........    ..''....'c;'l:. . .oldd.   'k0:.  ;xxxddd;..;dkd
lllllllllllllllllllllllloddddddddddddddxxkkkkkkxkkxl,. ,OO,  .dK0OOOO000000OxdlclxOOOxc,':do:............'okxxO00OkkO0KKKKKK000000OOOOOOOOOOOOOO0KKKKKX0xx0K0kxo:,,;cldOKKKK0Oko;.,d0kook0Okxdl,.    ..      .........';coxkOOOOOo. .ckOOOO0Kk,.........    ..,'.....,',c'    .;d0x. ..'OO;.  ,dddddkd,.';::
llccllllllllllllllllllllodddddddddddddddxxxxxxkxkkd,..'xk,. .cOK0OOOOOkxddxO0Oxolcc:cdOxc,;c:.  .........lkxdk00OkxkO0KKKKKKKKKKKK0000000Okkkkkk0KKKKKK00000xolc::lx0KKKK0OOkxo:..o0KOdoxOkxddc,.    ..   .. .........':loxkOxlcll'  'o00OO0K0o.........    ..'........:;. . ..,k0;.   'kO:.  'odxdoxOl'....
::::clllllllllllllllllllodddddddddddddddddddxxkkxkl...;k:   ;O000OOOOOOxdloxO0Oxddoc;;lddc,,,.   .......;ddddkK0OkkkO0KKKKKKKKKKK000000OOOOOOOOO0KKKK000OOOxoc:cox0XXKKKKK0kxo;..:OK0KOloxxdooc,.   ....  ..    ... .',:lxkdc'. .:l' .;k0Ok0Okx;  . ....    .'......'..:'     .cKo.    .dxl.  .:dxddxkdc'. .
:::cclllllllllllllllllllodddddddddddddddddddxxkkxko:;.'l,  .oXK00OOOOOOOkkdllx00kdodo::lxo;....  .... .;ddllxO00OkkkO0KKKKKKKKKKK0OOOOOOOOOOOOOO0KKKKXXX0kxdllldOKXNXKKKKKOxoc'.,kKKKKOooxxdooc,.  ..''.  ..    ....';:llc::c;.  .lo.  :O0OOxkkc.    ...   ..'........::.   . 'kx,..   .clo,  .:dxodO00o'...
clllllllllllllllllloooooddddddddddddddddxxxxxxkxk0x:,..c'  ;0NK00OOOOOOOOO0koloxdlloollccll,...  ......lxooxOKKK0OkkO0KKKKKK00000OkkkkOOOOOOOOOOOOO0KKK0Oxdoodk0KKXKKKXK00kdl,..:0XK00Oxoodxdoc,.  ..,,'.  ..   ...';col'.  ;o, . .c;. .;xkxxkkd,  ..      .......  .;ol'. . .cd:o:.   .:oo'  .,ododOKXk,...
lllllllllllllllllllodddddddddddddddddddxxkkxkkxxkOd'..,d,  ,kK000OOOOOOkxdkOkxdooxxdool:,:c:,...    ..:ddodO0K00OkkkO0KKKKKK0OOOOOOOOOOOOOOOOOOOOkO0K0OOkxdxkO00KKKKKKK0Okdc'. 'dKK000Okoloxxoc,.  ..;cc.  .......'',;::::::;;;';c,,c;...cxkxxxxl....      ......  .'oOx,  . .,:oOl.   .;do.   'loodOKXO;...
lllllllllllllllllllodddddddddddddddddddxxxkkxkkkOk:...lk,  'oOOK0OOO000kdodkOOkkxdddxkxo:,;::,.   ...'xkodxO000Okxxkk0KKKKKK0OOOOOOOOOOOOOOOOOOOOkO000OOOkk0KKK0KKKKK00kxdl,. .l0XKK0OOkoclddlc,.  ..:oo;  .....'','.';,..;c;';;lol:'loccdolxkkxkc....     ....    'cOXk' ..  .lKk'    .cxl.   ,loodOKKO:...
llllllllllllllllllloddddddddddddddxxkxxxxxxkkkO0Kx,. 'kd.  ,xO0XK0OOkkkkOOOkxxkkdollodkxoc;;;,.     .;xxox000000OkkkO00KKKKK0OOOOOOOOOOOOOOOOOOOOOOOOOO00KXXKKKKK00000Okdl:. .;kKKKK0kOkd:;clc:,.  .':loc. .'',,,,;;',::,,;cc,..',c:,:,cl,;,oOkxOo...         ..  .lOXk:.     ,xk:. .  ,kO:.. .;llloO00Oc...
llllllllllllllllllloddddddddddddddxxkxxxxkxxkkO00l...:0l. .cOOO0KX0kxdddxxkkxxkOkxddooodkxl'.'.. .  'llldk0K0000OkO00OkOKKKK0OOOOOOOOOOOOOOOOOOOOOOOOOO00KXXKKKK0kkkkkxdl:,. .lOKKKKOOOkd:;clc:,.  .':lol,.';;::::::lloloxxolccloccc;c:c:.;,;xxxkxl...      .   .,okOx:.     'dxl:.   .:Ox,   .;lllx0XX0c...
llllllllllllllooooodddddddddddxxxxxxxxkxkkxkkxO0x;''.cO;  .l00Okk0KK0OOkkkxxdooxOOOOkxddxkxc,'...  .:oolx0KKK00OkO00OOOO00000OOOOOOOOOOkkkkOOOOOOOOOO000KKKXXKK0Okkxxxdl;'. .;x00000OOkxdl:;cc:,.  .,:lodc'':cccllllcllodxkOOOOO000kxOkdodxl:oxxoxd'       ...  .lkOo:,.. ...lkddc.  ..cxc.   .;lld0XXKk:...
lllllllllllllloddddddddddddddxkkxxxkkkxkkxkkkxkkc',..ll.  'xK0Okxxk0XKOOOOkxdoolloxOkxdoooxkd:..  .,lodxOKKKKK0kk00OOOOOOOOOOOOOOOOOOOkkxxkkOOOOOOOOO0KKKKKXXX00OOkxddo:'. .,oO0OOOOOOkxdd:,cc:,.  .,;codo,':ccloodddddddxkOOOOOOOOOOOOOOOOkllkkdxd:.     ..   .l00l',;...:odOKx,....,lxxo:.   'cdkKXXKx;...
lllllooooooooooddddddddddddddxkkkxxxxxkkkkxkkkxl,;..:o,  .c0K0OkkkddxO00Oxxkxdddxxxxxxdl:;cxxc.  ..cxxx0KK0000OkO000OOOOOOOO000000OOOOOkkkkkOOOOOOOOO0KKKKKXXK0OOOkxdo:,.  .lk0OOOOOOkkxxdc;:c:,.  .,:ldxo;';ccllodxxxxxxxkkOOOOOOOOOOOOOOOkooxkOxdo'         ;oxkko' .. .lOOO0d'  ...cOOOk,   .;x0KXXKk:...
lllloddddddddddddddddddddddddxkkkxxxxkxxxkxkO0O;,o'.dx'  .dKK0OkO0OxddkOkxdxxxxxxdoldkOkdlcclo:. .:dkO0KK00OkkkO0KK00OkkOOOOOOkkOOOOOOOkOOkkkxxkkOOOO0KKKKKKK0Okkkxdoc'.  .;xKK0OOOOkkxkkxl:;;;,.  .;coxxd:.,llllldkxxkkxxxkkOOOOOOOOOOOOOOkxdxO0kdd;.       .dOxdxx:. ...,okkkx;  .. 'dOOx,    .o000000xc'.
lllloddddddddddddddddddddddddxxkxxxxxxxxkxxkO0O;;d'.oO:. .lOK0Okkkkkkocx0K0kOkkkddolodkOkdolcc;...lxkO0KK00OkkkO0KK00OkkOOOOOOOOOOOOOOkxddxxxkkkkOOOO0KKKKKKK0Okxdolc,.   'oOKKOOOOOkkxkkkdc,',,.  .;codxd:.,llllldxxkxkkkxkkOOOOOOOOOOOOOOkxdxO0xxko.      .lOOkkkkx;... .ckkkOo.    .lkOx,    .oOkkkkxxdc,
lllloddddddddddddddddddddxxxxxxxxxxxxxkkOOOOOKk'':..oKl. .lO0OOOkxxxxxdcldO0OkOkddolc:ldxdooool'.'okkO0K00OOOOkkOKK0OOOOOOOOOkkkkkO00OxddddxkkO0OOOOOO000000OOxxdoc:,.   .:k0KOOOOOOkkkxkkko;,,,.  .;lddxko,,clodddxxkkkkkxkkkkkkOOOOOOkkkkkxxxkOkkkd:.    .;dkkOOOOkc.....;okkkd'.....;lxo,....,lxxdoc;',:c
llllodddddddddddddddddddxkkkxkkxxxxxxxxkOOOOOk:....;xx, .;k0OOOOkkkxkkkxoccok0Okxdoollc::clc:::,.cdxkO000OOOOOkkOKKOOOOkxxxkxxxxkkO00OxddddxkO0K0OOOOOOOOOOOOkxdoc:,..   'oO00OOOOOOkkxxkkkd:,,,.  .;lddxkx:,:oodxxdxkOkkkkkkxxxxkOOOOkxkxxkkxdkOOkxdl.    .:dxkOOOO0d;::,';lddxo,.''.':lol,','';ldddl;...':
loooodddddddddddddddddddxkkkkkkxxxxxxxxkOO000k:''.,xx'  .dKKOOOOkxxddxxxkkxoloxkOOxddxxddkkdl::;:dxxkO0000OOOOOkO00OOOOkxxdxxxxxdxkO0kxddddxkO000OOOOOOOOOOOkxddl:,..   .cxO00OkOOOOkkkxkkkdl;,,.  .;lddxkx:,:loxxxdxxkkxxkkkkkkxkOOOOkxxxxkkxxkOOOxxo,    .cxxkOOOOOo::c;,;cccc:,''...,;cc,',',;clodo:.  .,
dddddddddddddddddddxxkxxkkxkkxkxxxxxxxxkkO000x::;.ck;. .c0XK0K0000kdllodxkxl:;:ldkkxolccclol:;;;:dxxkk0KK00OkkOOOOOOOOOkkxxxxxdoodxkkxxdddddk0K0OOOOOOOOOOOkxdol:;'..   .oOOOOOkkkkkkxkkxkkkdc,'. .';lddxkxc,;cldddddddxxkkkkkkkxkkkkkkxxxxxxxxkO0Okxd:.   .:dkOOkxollcccc::::;'..',''''''''',;;;;;:cc:'. .,
dddddddddddddddddddxxxxxxxxxxxxxxxxkkxxkkO0KO;,o,.cd'..;k0KXXXXXXKOxollooddodoc:ccokkdoc:;;;;;:;:dxxkO0KK00OkOOOOOOOOOOkkkxxxxdoodxxkxxdddddk0K0OOOOOOOOOOOxolc:;'.     ,x0OOOOkkkkkkxkkxkkkdc,'. .';lddxkxc,,:clloddddxxkkkkkkkxkkxxkkkkkxxxxxxkkxdol:.  .':oolc:;,......'''','..''''''''''',;;;;;:cc:,.  .
dddddddddddddddddddxxxxxxxxxxxxxxxxxkxxkOOO0d;lo..o:...l00000OkkkO0000kxollodooollclodxdlccc:::;:dxxOOO000OOOOOOOOOkkkkkxxddddddodxxxxxddddxk00OOOOOOOOOkkxxdlc;,.     .:k0OOOOOOOOOkkkkkkOkxoc,.  .:oxkxxdl;',:lllolloodddddddddxxxxxxxkkxxddddxxdolc;.  .....',,,,,,,''.'''',;,,;,''''''''',:::::cccc:,. .
dddddddddddddddddddxxxxxxxxxxxxxxxkkxxxkOOOOo;l,.:l. .;kK00K00OkxddddxOO0KK0Okxxdolc:::clc:::::;:dxkOOOOOOOOOkkkkkkkxxkxxdoooddddxxxxxxddddxO00OOOOOOOOOkxddoc;,'.   . .:kOOOOOOOOOOkkxkkkOkxdl,.  .cdkkxddl;'':lolllllodddddddddxxkxkkxxkxxdddddoolc;;.  ':clodxxxxkkxxdl::::cllllc::::;;;;;;:::::::::c,.  
dddddddddddddddddddxxkxxxxkxxxxxkkkxxkkkOOOOddd,,x:  .oKKO0XXK0000OxdolloddxxxxkOOOOOxoloool:;;;:dkkOOOOOOOOkxddddxxxxxxdddooddxxxxxxkxooodkO00OOOOOOOkkxddoc:,...   . .cOOOOOOOOOOkkkkkkkkkxxl;.  'cdkkxddl;'';clllllloooooooooodxxxxxxxxxdddddolc:;,,'  .;coxkkOOO000OOkxkkxkkkkkxddddoccc:::::::::::c;.  
ddddxxxxxxkxxxxkxxkxxkxkxxkxxkxkkkkxxkkkOOOOkOx:ll. .:kKKKKKKKKKXXK000Okdollc:;;:::ccllloddolc:;;cdxxkkkkOkxdddddddddddooodxkkkxxxxxkkdoloxOOOOOOOOOOkxxdoll:;'..    ...o00OOOOkkkkkkkkkkxkkkxdc' .,ldxxxxoc;'.,:cllllllllllllllllooooooooooddddolc:;,,'  .,;coddxkOOOOOOOOOOOOOOOOkkxkxxdollcccccc::::cc,. 
ddddxxxxxkkkkkxxkkkkkkkkkxkkxkxxxxxkkxxkOOOOOOko:'. .lOKKKKKKKKKXXKK0Okkkkkxxdol::,,'.''',,,,,,,,;ldxxxkkOkxdddddddddddooodxkkkxxxxxxxdoloxOOOOOOOOOOkkxdolc;'.     ....o00OOOOkkkkkkkkkkxkkxxxo,..;ldxxxxoc;'.';cllllllllllllllllccccccccclddddolc:;,,'  .,;coddxkOOOOOOOOOOOOOOOOkkxkkkkxdooooool:::ccc,. 
;;;;:::::cllllloooodxxxxxxxxxkkkkkkOOOOOOOOOOOOx:'...',;coxkO0KXKK0OOkOOOOOOkkxdoollcc::;;;,'....,lxkxxkkkkxxddddddddoooddddxxxkkkxxxkxdddk0OOOO000Okkxxol:;,..      ...d000OOkkkkkkkkkkkxxkxkxo;..codxxxdoc:;'';cllllllllllllllllllcccccccllllllc:::,,'  .',:lodxkOOOOOO000000OOOOOOOOOkkkxxdddddollcccc;. 
...................',,'',''',;::::cllllooooodxxxxoc:,........';cccldkkOOOOkkO00Okxddollllc:;,'''.,lxkkkxxkxkxxddddxxdoooddddxkkxxkxxxkxxdxO0OOOO0K0Okxxxoc;;,..    . ..,kKK00Okkkkkkkkkxxxxxkxddl''coodxdoolc;,',:lllllllllllllllooolc:::::::::::::::;,'  ..,:codxkOOOOOO0KKKK0OOOOOOOOOkxxkxxddddollllc:;. 
............................................',,cxOkdc;;;;'..........',;:lodxxxxxxdoooddoolc:;,,'.'cxkxkxxxxxxxddddxxxdddddddxxxxxxkxkkxddx00000000Okxxxxoc;,'..    ...'cOKK0Okxxkkkkkkkkkxxxxxdddc;cloddxdolc:'',:lllllllllllllllooolc;,,,,,;;;;;::::,,.  ..,:codxkOO00000KKKK0OOOOOOOOOkxxxxxddddollllcc:'.
..........  ...................................;x00Okxxkkdc;;,'................,;;;;:::cclllc:;,..;dxxkkxdoodxxxkkkkkkxdddoodddddxxxkkdodk0KKKKK0Okxddddl:;'.      ...;okOOOkxdxxxkkkxxkxxddddoodo:;:clldddol;...;clllllllllllllllodl:,''''',,,,,,;;,,'.  ..,:codxkO0KKKKKKKKK0OOOOOOOOOkxxxxxddddollllllc,.
...............................................;xOO00K00KKOxddolcccccccclc:,''.'''''.....','..... 'okxxkxdoodxkkkkkkkkxdoooodddddxxkkxdodO0KKKKK0Okxdoll:,'..      ...;okOOOkxdxxkxxxkkxxxddddooooc;,;:cllcc:,...;clllllllllllllllool:,''''.....',:;,,..  ..,:codxkO0KKKKKKKKK0OOOOOOOOOkxxxxxddddollllllc,.
...............................................;dOO000OOO0OOOOkkkOOOOkkkkkkxdddoooooolc:;;;,'.... .cxkkxddoodxxxxxxdddddddddddddddxkkxdodk0KK0OOkkxdoc:;,'...   .....,cxO0Okkxxxddddxxkxxxxxxxdddoo;....'','.....,clllllllllllllllllc;,'''''....',,''..   ..,:codxkO0KKKK00000OOOOOkkkkkkxxxxxddddollllllc,.
...............................................:dOOOOOOOOOOOOOOOOOOOOOOOOOkxxxxxdddddolcc::;,','...:xkkxdddddxkkkxxdddddddddddddddxOkxoodO0KK0Okkxdol:;,'...    ....':dkOkkkxkkxddddxxkxxkkxkkxdddd;.  .......  .,cllllllllllllllllc:;,''''''''',,'....   ..,:codxkO0KKKK0OOOOOOOOOkxxxxxxxxxxddddollllllc,.
...............................................:dOOOOOOOOOOOOOOOOOOOOOOOOOkxxxxxdddoooocc::;,','...;xkkxdddddxxxxxdddddddddddddddxxkkdodkO000Okxkkdol:,,'...    ....'lkOOkxxxxxdodddxxkxxxxxxxdddddc,''''.'...  .,:ccllllllllllllllc:;,''''''''',,,'...   ..,:codxkO000000OOOOOOOOOkxxxxxxxxxxddddollllllc,.
...............................................:dOOOOOOOOOOOOOOOOOOOOOOOOOkxxxxxxdooooocc::;,',,.. ,ddddxxxkxxdddddddddxxxxxxxxxkxxdoook0K0OOkxdxkdl:,''.... .  ....;dOOOOkxdoollodxxkxxxxdddddddddo:,',,;;'.....',;:clllllllllllllc:;;,'...''''',,'.     ..,;codxkOOOOOOOOOOOOOOOOkxxxxxxxxxxddddollllllc,.
...............................................:dOOOOOOOOOOOOOOOOOOOOOOOOOkxxxxxxdooooocc::;,',,.. ,ddddxxxkxddooodddddxxxxxxxkkkxxdolok0K0OOkxdddl:;''.....      .;okOOOOkxdooloodxxkxxxxdddddddddo:,',,;;'.....',;:clllllllllllllc:;;,'...''''',,'.     ..,:codxkOOOOOOOOOOOOOOOOkxxxxxxxxxxddddollllllc,.
..............................................'lxOOOOOOOOOOOOOOOOOOOOOOOOOkxxxxxxxxddolcc::;,',,'..;dddddddddddddddoooodddddxxkkkxdddoxOO00Okxdollc:,''.....  .  ..:dOOOOOkxxxddxxxxkxxkxxxxxxdddddol:;,,,;'......,:cloollllcccccloc;,,;;,''''''',,.      ..,:codxkOOOOOOOOOOOOOOOOkxxxxxddddooooolllllllc,.
..............................................'okkOOOOOOOOOOOOOOOOOOOOOOOOkxxxxxxxxxdolcc::;,',,,..:dddddxxxxxxkkkxdddddddddxxkxkxddddkOOOOkxdooc:;,'''.....     ..:dOOOOOkxxkkkkkkkkxxxkkkxxxxdddddoc;,',,,.....';clloollllc::::clc:;::;,'''''''''.      ..,:codxkOOOOOOOOOOOOOOOOkxxxxxddddolllllllllllc,.
..............................................'okkOOOOOOOOOOOOOOOOOOOOOOOOkkxxxxxxxxdolccc::;,,,'..:ddddddddxxkkkkxxxxxdddddxxxxkxdddxO0OOOkxdol:,,'......      ...:xOOOOOkxxkkkxxxxxxkkxxkkkkxddddool:,'','......,clooolllllccc:::::::;;,,''''''''.      ..,:codxkOOOOOOOOOOOOOOOOkxxxxdddddolllllllllllc,.
..............................................'okkOOOOOOOOOOOOOOOOOOOkkxxkxxxxxxxxxxdolccclc:;;;'..lkkxxxxxxxddddddddddxxxkkkkkxxxxdxOK00Okxdolc;,'......    .  ..,lxOOOOOkkkkxkxxxkxxxkxkkxkxxddddool:'..'.. ....;clooollllooolc:;;;;;;;;,,'''''''.      ..,:codxkOOOOOOOOOOOkkxxxxdddddddddolllllllllllc,.
..............................................'okkOOOOOOOOOOOOOOOOOOOkxxxxxxxxxxxxxxdolccclc:;;;'..lxkkkxxxxxddddddddddxkkkkkkkxxxddxOK00Okxoolc;,'......    .  ..;lxOOOOOkkkkkkkxxkxxxxxkxxkxxddddool:'..'.  ...';clooollllooolc:;;;,;;;;;,'''''''.      ..,:codxkOOOOOOOOOOOkxxxxxdddddddddolllllllllllc,.
..............................................,oxkkO000OOOOOOOOOOOOOOkxxxxxxxxxxdddddolcccc:::;,..'okkkkkkkkkxdddddddddddddddddddddxkO0Okkxxdoc:,'''.....       .'cdkOOOOOkkkkkkxxkxxdddddoooodddddoolc:'.'..  ..';clooolllllllll:;;;;;;;;;,'''''..       ..,:clodxxkOOOOOkkkkxddddddddddddddolllllllllllc,.
..............................................,lxkkO0K0OOOOOOOOOOOOOOkxxxxxxxxxxdddddolcc:::::;,..'okxxkxxkkkxdddddddddddddddddddddxkOOOkxddoc;,'''''...        .,ldkkOOOOkkkkkkxxkxxdddddddddddddddoolc,.'..  ..,;clloolllllllll:;,;;;;;;;,'''''..       ..,:cllodxkOOOOkxxxxdddddddddddddddolllllllllllc,.
..............................................,lxkkO000OOOOOOOOOOOOOOkxxxxxxxxxxdddddolcc:::::;,..,dkxxkkxkkxxddddooodddooddoodddddxkkOOkxdoc:,'.'.....     .....;lxkkOOOOkkkxkkkxkxxdddddxxxddoooooollc;''..  ..,;clooolllllllllc;;,,,;;;;,'''....       ..,:cllodxkkOOkkxxxxxddddddddddddddooooolllllllc,.
..............................................,lxkkO0K0OOOOOOOOOOOOOOkxxxxxxxxxxdddddolcc:;;;;;;..:xkxkxkxxxxxddddooodxdodxxdoodxxxkkxxkxdol:;,''.....      ....,cdkkkOOOOkkkxkxxxxxddddddxdoolllllllllll;''.  ..,;cllodocclollllc:;,',;;;;;,'.....       ..,:cllodxxxxxxxxxxxxxxxxxddddddddddddddollllccc;.
..............................................,lxkkO0K0OOOOOOOOOOOOOOkxxxxxxxxxxdddddolcc;;;;;;;..cxkxxxkxxxxxdddddxdoollodxxxdoodxOkxddollc:;,'''....      ....,cdkkkOOOOkkkkxdoooooddddxxdollllllllllll;''.  ..,;cllodlcclollllc:;,',;;;,,,'.....       ..,:cllodxxxxxxxxxxxxxxxxxddddddddddddddollllccc;.
..............................................,lxkkO0K0OOOOOOOOOOOOOOkxxxxxxxxxxddddolc::;;;;;,'..okkxxkkxxxxxdddddxdddoodxxkxxxdxkkxxolc:;;;,'........     ....;lxOOOOOOOOkkxxdooooodddoooollloollllclllc;'.  ..,;clooolllllllllc;;;,;;;,,''...          ..,:cllodxxxxxxxxxxxxxxxxxxxxxddddddddddollllllc:'
..............................................,lkkkO0K0OOOOOOOOOOOOOOkxxxxxxxxxxddddolc:;;;;;;,..'dkkxxkxxkkxxddddoooooloodxxkxxxkOkxdolc:;;,'.......      .....;ok00OOOOOOOkxdollllllllllllllcccccccccccc:,.. ..,;clooolllllllllc::::::;,''....          ..,:cllodxxxxxxxxxxxxxxxxxxkxxxdddddddddollllolcc,
..............................................;lxkkO000OOOOOOOOOOOOOOOkkkkkxxxxxdddoolc:;;;;,,,..,dkkkxkxxxxxddddddddddxkxdodxkxxkkxddocc:;;,'........      ...':okOOOOOkkOkxdolcccccc:cclloooodddddddddoc:,.  ..,;:clollllllooooolllllc:;'''...         ..',;ccloddxxxxxxxxxxxxxxxxxxxxddddddddddollllllcc,
............... ..............................:odkOOOOOOOOOOOOOOOOOOOOOOOOkxxkkxxdolllc:;;:;,,'..:xkxxxkxdddddddddddddddxxxxxkxxxkxdoolcc:;;,'...'....   .  ..';cdkOkOOkxddoolcloooooooooodddddxxxxdddddlcc,.  ..,,;:clllllloddddddddddoc;,,,'...        .'',;::cloodxxxxxxxxxxxxxxxddddddddddddddollllcclc;
       ........  .............................:odxOOOOOOOOOOOOOOOOOOOOOOOOkkxxxxxdolllc:;;:;,''..:xkxxxxxddddddddddddddooooodxxxkkxdoollc:;;,'........  .. ..';:ldkOOOOkxddodxxxxxxxxxxxxdddddooooooddddlcc;.  ..,,;:clllllloddddddddddoc;,,,'...        .'',;::cloodxxxxxxxxxxxxxxxddddddddddddddollllcclc;
                ..............................:oxkOOOOOOOOOOOOOOOOOOOOkkkkkkxxxxdolcc:;;,,;,'.. .okOkkxxddddddddddddddddddddxxxkkkxdolllc:;,'''..............,:cdkOOOOOOOkkkkkkxddddddddddxdoolllllloooolll:'. ..'',;::cclloodddddxddolc;,,,'''..        .'',;::cloodxxxxxxxxxxxxxxxxxxxddddddddddollllcclc,
..............................    ..... ...  .;oxkOOOOOOOOOOOOOOOOOOOkxxxxxxxxxdoocc::;,',,'... 'dOOOkxddddddddddddddddxkkkkxxxxxxxdolllc:;,''''............,;coxOOOOOOOOOOOkxdddddddddddxxdoollllllllllcclc;....''',;::cloodddddxxdool:,',,''''...      .'',;::cloodxxxkkkxxxxxkxxxxxxxxdddddddddollllcclc;
.........................  ....... .... ..  ..;oxkOOOOOOOOOOOOOOOOOOOOkkkkkkkxxdolc:;;,,'','....,x0Okkxxxxddoooodddddddxkxxxddxxxxxdollc:;,'...............';codkOOOOOOOOOOOkxdddddddooooodolllcccccccccccll:'...''',,;::cloooooodxdolc;,'''''''......   ..',;::cloodxxxxxxxxxxxxxxxxxxxxdddddddddollllcclc;
.................. ......       ..       . ...:odxOOOOOOOOOOOOOOOOOOOOOOOOOOkxdocc:;,'''''......;OKOxxxkxxddoooodxddddddxdooooodxddocc::;,'................,;coxkOOOOOOOOOOOkxddddddollllc:::::::::cccccloolc;'..','''',;:clllllllolc:,''''''''''......  ..',;::cclodddddxxxxxxxxxxxxxxxxxxxxxddddollllcclc;
.......... .......... ..  .        ...  .. ...:odxOOOOOOOOOOOOOOOOOOOOOOOOOOkxdolc:;,'''''......:OKOxxxxdoodxxxdoooddddooodxdooxxdoocc::;,'................,:coxkOOOOOOOOOOOkxddddddollllc::::::::clooooooolc;'..','''',;:cclllllcc:;,''''''''''',,,,..  ..',;::cclodddddxxkxxxxxxxxxxxxxxxkxxddddollllcclc;
;;;;,''''................    ...... .   .  ..'cdxkOOOOOOOOOOOOOOOOOOOOOOOOOkxdollc:;,,'........'lkkxxkkxxddddooolllooooooodddddkkxlc:;;;,'...............',;cldkOOOOO00OOkkOkxddoooolcccccllllloddxxxdooollllc;'',,,,,,,;:cclllc:,,,'''''''',,,,,;;;;,.  ..',;::cclodddddxxxxxkkxxxxxxxxxkxkxxddddolllllcc:;
xxxxdoooolcclcc::::;'''''.......... .    ....,lxkkOOOOOOOOOOOOOOOOOOOOOOOOkxdolllc:;;,'........'lxxxxxkkxxxollllllllllloddddddxkOxlc:;;,'................',:coxOOOOOOOOkxdxxdollccccclllloddddxxxxxxxdolllllll:,',;;,;;;;:clcclc;'''''''''',;;;;;;;;;;'. .'',;::cloodddddxxxkxxxxxxxxxxxxxxxkxddddollllllc:;
dddddddddddddddxxxxdodddoooooc::::,..........,cdkOOOOOOOOOOOOOOOOOOOOOOOOOkxdoolc:;,,,''.......,oxxxxkkxxxdoolllllllllloddddddxkkdlc:;;,'...............',;codkOOOOOkkxddoooolcloddoddddddxxxxkkkxddddollccclc:,'',;;;:::ccllll:,'''''''''',;;;;;,,;;:,. ..',;:cclloodddddxxxxxxxxxxxxxxxkxxxxdddoollllllc:;
ddddddddddddddddddddddddxxkkkxxxxxdooooolc:;,,cdkOOOOOOOOOOOOOOOOOOOOkkxxxxxdooc:;,'''''''...,,:dkxdxkxxxddddolllllllllodddddxkkxolc:;,,'...............,:cox0K0OkkkkOOOOOkxxxxxxkxxxxxxxxdddddxxxxollllc::::::;,',;:cllllllooc;,''''',,;;;;;;;;,,;:cc;.  ..':clllllodddddddddxxkxxxxxxxxxxxxxxdoolllllllc:;
ddddddddddddddddddddddddxxkxxxxxxxxxxxxxxxdocccodkOOOOOOOOOOOOOOOOOOOkkxxxxxdolc:;,'''''''..',;lk0Okxxxxdddddolllllllllodddddxkkxocc:;,,'...............,:cok0K0000000KK0K0OOOOkxxxkxxkkxxddddooooolllllc::::::;,',;:cclllllooc;,''''',;;;;;;;;;;:clll;.  ..';clllllodddddddddxxxxxxkkxxxxxxxxxdoolllllllc:;
oooooddddddddddddddddddddddddddddddddddddddolcclokOOOOOOOOOOOOOOOOOOOOkkxxddolcc:;,'''''''..,:ldkkkkxxdooddddolooddooooooodxddxxdl:;;,,,'...............,:cdkO000000000000OOOOOkxxxxxdddddddddollllcccccclllcc::;'',;::ccccccc:;,,,,,,,;;;;;::::cllllo:,'. .';:clllllooooodxxkkxxxkkOOOOkxxxxxxxxddollcccc:;
llllodddddddddddddddddddddddddddddddddddddddoccldkOOOOOOOOOOOOOOOOOOOOOkxddollc::;,'''''''..:odxkkxxxdoooddddlcloodddddolodxdoxxoc:;,',,'............'',;coxkO0K0OOOOOOOOOkkkkxxddddollllllllllllllc::::cllllcclc;'',;::::::::;,',;;;;;;;;;;::::clllloc,;. .';;:lllllllllodxkOkxxxxkOOOOkxxxxxxxxxxooccclc:;
llllooooooooooddddddddddddddddddddddddddddddocccokOOOkOOOOOOOOOOOOkOOkkxddoolc::;;,,'''''...oOkkkkxkkxdooooool:ccloooooooodxddkxoc:;,''''...........',,;:ldxkO000OOOOkkkkkxxxdddlllllcccccccccllllllcccclllllllll:,',,;;::::::;,',,,;;;;;;::::::clllll:;;' .';;:lllllllllodxkOkxkxxkOOOOkxxxxxxxxxxoolcccc:;
lllllllllllllloddddddddddddddddddddddddddddddlccoxxxxxkOOOOOOOOOkxxkkxxdoollc:;;;;;,,,,,,..'x0000OkkOkxdolllllllllooooooddddxkkxoc:;,'.............',,,;:ldkOOOOOOOOkkkxxxxxxxxollllllllllllllllllloddddollllllc:;,'''',;;;;;:;,''',;:;;:clc::::clllll::c,..';;:lllllllllodxkOkxkxxkOOOOkxxxxxxxxxdoolc:::::
lllllllllllllloddddddddddddddddddddddddddddddoccodxxxkkOOOOOOOOOkxxxxxxdoollc:;;;;;;;:;;:,.;OXKK0OkkOkxdollllllllloxxxxddddddddoc::;,'.............',;::ldkOOOOOkxxxxxxkxxdoooolllllllllllllllllllloddddolllllcc:;,'''',,;;;;:;,''',;:;;:clc:::cclllllllo:..';;:lllllllllodxkOkxxxkkOOOOkxxxxxxxxxdoolc:::::
lllllllllllllllooooooooooooooodddddddddddddddoccloxxkkOOOOOOkkkkxxdxdxxdddolllcccccclooool;:kKKKOkkxdooollllllllllodddddoodxxdxdl::;,'...........'',;coodkOOOOOOkkxdddddollllllllllllllllllllllllllloooolcccccc:::;'..',;;;;;;;,,,,,;;;;:clcccllooooolclol,..,:clllllllllodddxxxxxxkkkkkkxxxxxxxdoollllc::::
llllllllllllllllllllllllllllloddddddddddddddddlccodxkOOOOOOkxxxxxxkkxkkxkxxddddddddddddddo::x0KKOkkxddddolllllllllodddddolokxxxdlc:;,'...........',;:lddxkOOOOOOOOkxdxxdolllllllllllllllllllllllllllllllc:::::::::;'..',;;;,,;;;;;;;;;;;:clccloodddddlcloo:.';clllllllllloddddxxxxxxxxxxxxxxxxxdollllllc::::
lllllllllllllllllllllllllllllooooooddddddddddoc::lddxkkOOOOkkkkkkOOOOOOOOOkkkkkkxxxxdddddo::x0KKOkkkxxxdollllloooooddddoolodddxdl:;,,'..........',;:clddxkOOOOOOOkkxxxkkxdoollclllllllllllclclccllccllclc:::::::::;,'.',,,;;;;;,,,,;;;;;:cccclloodooolccooc,;loooolllollloddddxxxxxxxxxxxxxxxxxdoolllllcc:::
llllllllllllllllllllllllllllllllllodddddddddolc:;coodxxkxxkkOOOOOOOOOOOOOOOOOOOkxxxxxddddolcoOKK0Okxxdoolllllodddddddddooooooodo:;,'..........',;;:ccoddxkOOOOOOkkkkxkkkxxxdollllllllllllc::::::::::::::::::::;;;;:c;'..',;:::;,''',;::::::cllllooolccclool;;oxxkxdoddollloooodddddxxkxxxdddddddddolllllcc:;
llllllllllllllllllllllllllllllllllodddddddddolc:;:oodxxxxxxkOOOOOOOOOOOOOOOOOOOkxxxxxddddolcoOKK0Okxxdoollllloddddddddddxxxxdooo:;,'..........',;;:ccoddxkOOOOOOkkkkkxxxxxkkxdoolllllllllc:::::::::::::::::::ccccccc;,..',;:::;,''',;::::::cllllooolccclool;;okk0Okxkkxddooooodddddxxxxxxdddddddddollllllc:;
llllllllllllllllllllllllllllllllllloooooddddolc:;coodxxxxxxkOOOOOOOOOOOOOOOOOOOOOOOOkxdoooollkK0kxxxxdollllllloooooddddxkkkkxddl:,,'........',;;:ccloxkkkOOOOOOOOkkxxdddddxxxddddddddoooolcccc:::;::ccccccllcccccc:;;,..'',,,,,'',,;:ccccclllllllllllllodxo;:xOO0OOOOOOkkkOOOOkkkkkxxdxdddolloddddollllllc:;
llllllllllllllllllllllllllllllllllllllloddddocc:;coodxxxxxkkOOOOOOOOOOOOOOOOOOOOOOOOkxdolodlcxKOxdxxxdolllllllllllodddddxxxddddl;,,'........',;:coodxkOOOOOOOOOOOOkxdddddddddddxkkxxkkkkxxddddollllccccccllllc:::::::;'.''''''''',;:cllllllllllllllllloodxo;ck0OOOOOOOOOOOOOOOOOOOOkkxkkxxdoloddddollllllc:;
llllllllllllllllllllllllllllllllllllllloddddocc:;:loddxxxxxkOOOOOOOOOOOOOOOOOOOOOOOkkxxdooolcd00xdxkxdollccccllllloddddxxxxxxddl;,,'.......'',;:ldxkOOOOOOOOOOOOOOkxddddddooooodkxxkkkOOOkkkkkkxxxxxxxxxdoooolccccccc:;'''''''',,;;:cccllccllllllllllloodxo:lO0OOOOOOOOOOOOOOOOOOOOOOOOOOkkxdddddoolllllc:;,
::::clllllllllllllllllllllllllllllllllloddddocc:;:clooxxxxxxkxxkkOOOOOOOOOOOOOOkkxxkxxxxxdoccoOKOkkkxdollccccloooodxxxxddddddddl;,,'.....',,,;:cldxkOOOOOOOOOOOOOOkxddddddolllloxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdoooollc:;,'''''',;::::::::::cclllllllllloodxocdKKOOOOOOOOOOOOOOOOOOOOOOOOOkkxxxxxdoolllllc:;,'
:::cclllllllllllllllllllllllllllllllllloddddolc:;:cloodxxxxxkxxkkOOOOOOOOOOOOOOkkxxxxxxxxdlcclOKOkkkxdooooooodxxxxdooooodddddddl;,,'.....',;:cllodxkOOOOOOOOOOOOOOkxddddddolllllooooooooooooooooooooooooooooolccccccc:;,'''''',;:::::::::::clllllllllllodxocdKKOOOOOOOOOOOOOOOOOOOOOOOOOkkxxxxxdoolllllc:;,'
::::cccccccccccllllllllllllllllllllllllloooool:;;:cloodddddxxxxxkOOOOOOOOOOOOOOkkkxxkkkxxdolccxKOddxxdollooooddddddooooooodxdddl;,'''....',;cloddxxkkOOOOOOOOOOOOOkxdooooollcc::cccccllllllllllllllooooolccccc::::cc:::;'..',,,;;:::::cclcclllllccccccclodlcxKK000000OOOOOOOOOOOOOOOOOOOOkkxxddolcllcc:;;;,.
::::::::::::::clllllllllllllllllllllllllllllol:;;:cloodddddxxxxxkOOOOOOOOOOOOOOkkxxxkOkxddoolcoOOddxxdoolllllodddddddddolodxxddl;''''''',;:coodxkkkxkkOOOOOOOOOOOOkxdddddddoolc:::::clllllllllllllllllllc::::::::::::::;'..',;;;;;::::clllllllllc:::::cloocckKK0KKKK0OOOOOOOOOOOOOOOOOOOOOkxddolccclc:;,,,'.
::::::::::::::cclcllllllllllllllllllllllllllol:;;:cllooddddxxxxxkkOOOOOOOOOOOOOkxxxkkkkxxdoolclxkdxxddollllllodddddddddooodxdddl;''''',;:loddxkkkxxkkkOOOOOOOOOOOkkxxxxxxxxddoolccccclccccccccccclcc::cc:::::::::::::::;,..',,,,,;::::cclcllllllc::::cclooclkKKKKKKK0OOOOOOOOOOOOOOOOOOOOkkddoollcclc:;,,,'.
:::::::::::::::::::cllllllllllllllllllllllllol:;;clllloddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdoolccoxxdooolccllllodddddddddddddddddl;'',;:cldxOkxxxkkxxxkkOOOOOOOOOOkkxxxxdddddddddollllccccc::;;:::::::::::::::::::::::::::;......',;:::::::::cllllc::::clooc:d0KKXKKKK0OOOOOOOOOOOOOOkkxxxxxdoolllllllc:;;,'..
:::::::::::::::::::cllllllllllllllllllllllllol:;;clllloddddxxxxxxxxxkxxxxxxxxxxxxxxxxxxkkxoolc:cdkkdollccllllodddddddddddddddddl;;clodxkkOkkkxkkkkxxkkOOOOOOOOOOkkkxxxdddddddddollllloooolccccc:::::::::::::::::::::::::,......',;:::::::::cllllc::::cloollkK00KKKKK0OOOOOOOOOOOOOOkkxxxxxdollllllllc:;;,'..
:::::::::::::::::::cccccccccccccccccccccllllll:;;:ccccloooodddddxxxxxxxxxxxxxxxxxxxxxxxkxxoolc::ldxdlllllllllloooooddddxxxxxddol:codkOOkkkkkkxxkkkxxkkkkkkkkkkkkkkkxxxdddddddddollllloooollllllcccccccccccccccccllc:::::,'...,,,,;:::::::::cccccccc:;:cllcoO0OO00000OOOOOOOOOOkkkkkkkOkkxdolccccccc::;,,'...
:::::::::::::::::::::::::::::::::::::::cllllllc:;;::::clllloddddxxxxxxxxxxxxxxxxxxxxxxxxxxoolc:;coddlllllllllllllllooooodddddollcccoxkkkxxkkxxkkkkkkkxxxxkkkkkkkkkkxxxdddddddddollllllllllllllllllllllllllllllllllc::::;,'..';;;;;::::::::::::::clc:;;:cc:oOOOOOOOOOOOOOOOOOOOkxxxxxxxxxxoolc:::::::;,''....
:::::::::::::::::::::::::::::::::::::::cllllllc:;;::::clllloddddxxxxxxxxxxxxxxxxxxxxxxxxxxoolc:;coxdlllllllllllllloddddolllloollc::coxkkxxxxxxxxkkkkkkkkxkkkkkkkxkkxxxdddddddddollllllllllllllllllllllllllllllllllc::::;,'..',;;;;::::::::::::::clc:;;:cc:oOOOOOOOOOOOOOOOOOOOkxxxxxdddddoolc:::::::;,''....
